# week-4_Android_Dev

./: README.md
BasicAPI/: settings.gradle.kts
BasicAPI/app/: build.gradle.kts
BasicAPI/app/src/androidTest/java/com/example/day_02_api_fetching/: ExampleInstrumentedTest.kt
BasicAPI/app/src/main/: AndroidManifest.xml
BasicAPI/app/src/main/java/com/example/day_02_api_fetching/: MainActivity.kt
BasicAPI/app/src/main/java/com/example/day_02_api_fetching/data/: Post.kt  UserState.kt
BasicAPI/app/src/main/java/com/example/day_02_api_fetching/networking/: Api.kt  RF.kt
BasicAPI/app/src/main/java/com/example/day_02_api_fetching/repository/: PostRepository.kt
BasicAPI/app/src/main/java/com/example/day_02_api_fetching/viewmodel/: PostViewModel.kt
BasicAPI/app/src/main/res/values/: strings.xml  themes.xml
BasicAPI/app/src/test/java/com/example/day_02_api_fetching/: ExampleUnitTest.kt
BasicAPI/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle.kts
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.kt
NewsApp/app/src/main/java/com/example/newsapp/data/: Key.kt  Route.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/: NewsArticlePage.kt
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
NoteApp_using_CRUD/: settings.gradle.kts
NoteApp_using_CRUD/app/: build.gradle.kts
NoteApp_using_CRUD/app/src/androidTest/java/com/example/noteapp_using_crud/: ExampleInstrumentedTest.kt
NoteApp_using_CRUD/app/src/main/: AndroidManifest.xml
NoteApp_using_CRUD/app/src/main/java/com/example/noteapp_using_crud/: MainActivity.kt
NoteApp_using_CRUD/app/src/main/java/com/example/noteapp_using_crud/dao/: NoteDao.kt
NoteApp_using_CRUD/app/src/main/java/com/example/noteapp_using_crud/data/: Notes.kt
NoteApp_using_CRUD/app/src/main/java/com/example/noteapp_using_crud/database/: NoteDatabase.kt
NoteApp_using_CRUD/app/src/main/java/com/example/noteapp_using_crud/usecase/: getNoteUseCase.kt
NoteApp_using_CRUD/app/src/main/java/com/example/noteapp_using_crud/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
NoteApp_using_CRUD/app/src/main/res/values/: strings.xml  themes.xml
NoteApp_using_CRUD/app/src/test/java/com/example/noteapp_using_crud/: ExampleUnitTest.kt
NoteApp_using_CRUD/gradle/: libs.versions.toml
NoteApp_using_CRUD/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/: build.gradle.kts
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/com/example/recipeapp/: MainActivity.kt
RecipeApp/app/src/main/java/com/example/recipeapp/data/: RecipeResponse.kt
RecipeApp/app/src/main/java/com/example/recipeapp/domain/: Api.kt  NavController.kt  RetroFitInstance.kt
RecipeApp/app/src/main/java/com/example/recipeapp/networking/: RFApi.kt  RecipeApi.kt
RecipeApp/gradle/: libs.versions.toml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
RecipeBook/: gradle.properties  settings.gradle.kts
RecipeBook/app/: build.gradle.kts
RecipeBook/app/src/main/: AndroidManifest.xml
RecipeBook/app/src/main/java/com/example/recipebook/: App.kt  MainActivity.kt
RecipeBook/app/src/main/java/com/example/recipebook/di/: DatabaseModule.kt
RecipeBook/app/src/main/java/com/example/recipebook/domain/: Api.kt  NavController.kt  RetroFitInstance.kt
RecipeBook/gradle/: libs.versions.toml
RecipeBook/gradle/wrapper/: gradle-wrapper.properties
notepad/: settings.gradle.kts
notepad/app/: build.gradle.kts
notepad/app/src/main/: AndroidManifest.xml
notepad/app/src/main/java/com/example/notepadapplication/: MainActivity.kt
notepad/app/src/main/java/com/example/notepadapplication/data/: Note.kt
notepad/app/src/main/java/com/example/notepadapplication/viewModel/: NotepadViewModel.kt
notepad/app/src/main/res/values/: strings.xml  themes.xml
notepad/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
